${c1}                       *
                     *, .*
                     *, .*
                      , .
                      , .
            .......................
            .......................
            ,.   ...,,,,***///((///.
            .. ..   ${c2}__________    ${c1}///.
           ,,...    ${c2}*${c3}  \ | /0${c2}%     ${c1}//*,,
         ,,..,,     ${c2}*${c3} --000${c2}%%%      ${c1}***,,,
     ***...,,       ${c2}*${c3}  /${c2}%%%%%%        ${c1}********,
**   ...,,          ${c2}* %%%%%%%%           ${c1}.//////**,
//...                                          ${c1}(//,
${c1}//.,,      ${c2} #%                      %%        ${c1}(///,
${c1}((,,*     ${c2}###%%% %%%%%%     %%%   %%%%%%      ${c1}///(
${c1}./***/      ${c2}#%  %%%    %  %%*  %%%  %%       ${c1}/////
 ${c1}////(      ${c2}#%  %%       #%%%%%%%%  %%       ${c1}/*//
  ${c1}//(//     ${c2}#%   %%%%%%%  %%%%%%%,  %%      ${c1}**//
   ${c1}**///                                   ****
    ${c1}**//**                               *****
     ${c1}//*////(                          //**/*
      ${c1}******//*                      */***/*
       ${c1}*****///**                **//*****
           ${c1}*******/////*(*/*.**********
               ${c1}********//**********
                      ${c1}******
