                                      
                       *
                     *, .*
                     *, .*
                      , .
                      , .
            .......................
            .......................
            ,.   ...,,,,***///((///.
            .. ..   __________    ///.
           ,,...    *  \ | /0%     //*,,
         ,,..,,     * --000%%%      ***,,,
     ***...,,       *  /%%%%%%        ********,
**   ...,,          * %%%%%%%%           .//////**,
//...                                          (//,
//.,,       #%                      %%        (///,
((,,*     ###%%% %%%%%%     %%%&  %%%%%%      ///(
./***/      #%  %%%    %  %%    %%  %%       /////
 ////(      #%  %%       #%%%%%%%%  %%       /*//
  //(//     #%   %%%%%%%  %%%%%%%,  %%      **//
   **///                                   ****
    **//**                               *****
     //*////(                          //**/*
      ******//*                      */***/*
       *****///**                **//*****
           *******/////*(*/*.**********
               ********//**********
                      ******
